<!DOCTYPE html>


<html>
	<head>
    <style>

      .dropbtn
      {

        background-color: red;
        padding: 16px;


      }

      .dropdown 
      {
        position: relative;
        display: inline-block;
      }

     .dropdown-content 
      {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

    .dropdown-content a 
     {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
     }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
		<title> week four class 2 </title> 

		<header> this a new page to test for javascript and htmls and other stuff </header> 
	</head>




	<body>
  <div class ="dropdown">
    <button class ="dropbtn">drop down</button>
    <div class ="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>


		<p> 
			this will be my first paragraph 
		</p> 

		 <video width="1000" height="500" controls autoplay loop muted> 
                 <source src="media/KOTO.mov" type="video/mp4">
                 <source src="movie.ogg" type="video/ogg"> 
                  Your browser does not support the video tag.
  
  </video>



  <div>
    <header> 


    
      <h1> MUSIC MADE FAST </h1> 

      <h2> Discount for first five downloads </h2>

      
      
  
   </header>

    <nav id = "nav">
      <ul>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
      </ul>
<br>
      <ol>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
      </ol>

      <dl>
        <dt> xxxxx </dt>
          <dd> xxxxx <dd> 


       </body>

	

</html>




